#root {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: 120px 1fr 80px;
  grid-template-columns: 1fr;
  justify-content: center;
  justify-items: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2em;
  font-weight: bold;
}

.header {
  font-size: 2em;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #2c3333;
  color: #cbe4de;
  grid-column: 1 / -1;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #2c3333;
  color: #cbe4de;
  justify-content: center;
  align-items: center;
  font-size: 0.5em;
}

.main {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 1fr;
  background-color: #cbe4de;
  color: #2c3333;
  justify-content: center;
  justify-items: center;
  align-items: center;
}

.counter {
  font-size: 0.7em;
  display: grid;
  grid-template-columns: 200px 200px;
  justify-items: center;
  align-items: center;
  text-align: center;
}

.cardBoard {
  display: grid;
  grid-template-columns: 250px 250px 250px 250px;
  grid-template-rows: 180px 180px 180px;
  gap: 20px;
}

.card {
  height: 180px;
  width: 250px;
  border: 1px solid rgba(0, 0, 0, 0.644);
  border-radius: 5px;
  display: grid;
  grid-template-columns: 250px;
  grid-template-rows: 140px 50px;
  justify-items: center;
}

.card:hover {
  cursor: pointer;
  border: 3px solid rgba(0, 0, 0, 0.644);
}

.card > div {
  text-align: center;
  background-color: #2c3333;
  color: #cbe4de;
  width: 100%;
  height: 40px;
}

.card > img {
  width: 250px;
}
